<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dh.qtcmobileclient.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_foot_menu_top"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_menubar_home"
            style="@style/main_tab_bottom"
            android:checked="true"
            android:drawableTop="@drawable/main_foot_menu_buy"
            android:text="首页" />

        <RadioButton
            android:id="@+id/btn_menubar_news"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/main_foot_menu_category"
            android:text="新闻" />

        <RadioButton
            android:id="@+id/btn_menubar_zuinew"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/main_foot_menu_announced"
            android:text="最新" />

        <RadioButton
            android:id="@+id/btn_menubar_msg"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/main_foot_menu_wish"
            android:text="联系" />

        <RadioButton
            android:id="@+id/btn_menubar_user"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/main_foot_menu_user"
            android:text="个人中心" />
    </RadioGroup>
</RelativeLayout>
